# programas-C-

./: README.md
p01-hola-mundo/: Program.cs  p01-hola-mundo.csproj
p02-area-circulo/: Program.cs  p02-area-circulo.csproj
p03-area-triangulo/: Program.cs  p03-area-triangulo.csproj
p04-paga-trabajador/: Program.cs  p04-paga-trabajador.csproj
p05-operaciones-matematicas/: Program.cs  p05-operaciones-matematicas.csproj
p06-promedio-calificaciones/: Program.cs  p06-promedio-calificaciones.csproj
p07-operadores-asignacion/: Program.cs  p07-operadores-asignacion.csproj
p08-funciones-trigonometricas/: Program.cs  p08-funciones-trigonometricas.csproj
p09-dividir-en-cifras/: Program.cs  p09-dividir-en-cifras.csproj
p10-trabajando-enteros/: Program.cs  p10-trabajando-enteros.csproj
p11-trabajando-flotantes/: Program.cs  p11-trabajando-flotantes.csproj
p12-trabajando-constantes/: Program.cs  p12-trabajando-constantes.csproj
p13-trabajando-caracter/: Program.cs  p13-trabajando-caracter.csproj
p14-conversion-tipos/: Program.cs  p14-conversion-tipos.csproj
p15-hipotenusa-triangulo/: Program.cs  p15-hipotenusa-triangulo.csproj
p16-Calcular-Angulo/: Program.cs  p16-Calcular-Angulo.csproj
p17-Convertir-temperatura/: Program.cs  p17-Convertir-temperatura.csproj
p18-volumen-cilindro/: Program.cs  p18-volumen-cilindro.csproj
p19-calculo-tiempo/: Program.cs  p19-calculo-tiempo.csproj
p20-convertir-a-dolares/: Program.cs  p20-convertir-a-dolares.csproj
p21-verificar-numero/: Program.cs  p21-verificar-numero.csproj
p22-verificar-suma/: Program.cs  (+1 more)
(+140 files in other folders)
