C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\bin\Debug\net6.0\p55-numeros-n-1.exe
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\bin\Debug\net6.0\p55-numeros-n-1.deps.json
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\bin\Debug\net6.0\p55-numeros-n-1.runtimeconfig.json
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\bin\Debug\net6.0\p55-numeros-n-1.dll
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\bin\Debug\net6.0\p55-numeros-n-1.pdb
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.AssemblyInfo.cs
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.dll
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\refint\p55-numeros-n-1.dll
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.pdb
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\p55-numeros-n-1.genruntimeconfig.cache
C:\Users\USUARIO\Documents\programas C#\p55-numeros-n-1\obj\Debug\net6.0\ref\p55-numeros-n-1.dll
