C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\bin\Debug\net6.0\p66-suma-terminos-2.exe
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\bin\Debug\net6.0\p66-suma-terminos-2.deps.json
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\bin\Debug\net6.0\p66-suma-terminos-2.runtimeconfig.json
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\bin\Debug\net6.0\p66-suma-terminos-2.dll
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\bin\Debug\net6.0\p66-suma-terminos-2.pdb
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.AssemblyInfo.cs
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.dll
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\refint\p66-suma-terminos-2.dll
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.pdb
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\p66-suma-terminos-2.genruntimeconfig.cache
C:\Users\USUARIO\Documents\programas C#\p66-suma-terminos-2\obj\Debug\net6.0\ref\p66-suma-terminos-2.dll
